# fers-api

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/metu/fers/: FersApplication.kt
src/main/kotlin/com/metu/fers/application/controller/: AdminOperationsController.kt  CustomerController.kt  FreelancerController.kt  MarketplaceController.kt  OrganizationController.kt  ReservationController.kt  UserController.kt
src/main/kotlin/com/metu/fers/application/controller/exception/: ErrorParametersResponse.kt  ErrorResponse.kt  GlobalControllerExceptionHandler.kt
src/main/kotlin/com/metu/fers/application/service/: AdminService.kt  CustomerService.kt  FreelancerService.kt  MarketplaceService.kt  OrganizationService.kt  ReservationService.kt
src/main/kotlin/com/metu/fers/domain/entity/: Admin.kt  Customer.kt  Freelancer.kt  FreelancerScore.kt  MarketplaceFreelancerService.kt  MarketplaceProvidedService.kt  Organization.kt  Reservation.kt  ReservationUpdateOutbox.kt  Timeslot.kt
src/main/kotlin/com/metu/fers/domain/exception/: AdminNotFoundException.kt  BaseException.kt  CustomerAlreadyCreatedException.kt  CustomerNotFoundException.kt  FreelancerNotFoundException.kt  OrganizationAlreadyCreatedException.kt  OrganizationNotFoundException.kt  PasswordDoesNotMatchException.kt  ServiceAlreadyProvidedByFreelancer.kt  ServiceNotFoundException.kt
src/main/kotlin/com/metu/fers/domain/model/request/admin/: CreateAdminRequest.kt  LogInAdminRequest.kt
src/main/kotlin/com/metu/fers/domain/model/request/customer/: CreateCustomerRequest.kt  LogInCustomerRequest.kt
src/main/kotlin/com/metu/fers/domain/model/request/freelancer/: CreateFreelancerRequest.kt  LogInFreelancerRequest.kt  ScoreFreelancerRequest.kt
src/main/kotlin/com/metu/fers/domain/model/request/marketplace/: MarketplaceServiceUpdateRequest.kt  NewMarketplaceServiceCreationRequest.kt  ProvidedServiceDeletionRequest.kt  ServiceProvisionRequest.kt
src/main/kotlin/com/metu/fers/domain/model/request/organization/: AddOrganizationRequest.kt
src/main/kotlin/com/metu/fers/domain/model/request/reservation/: CreateReservationRequest.kt  EditReservationRequest.kt  UpdateReservationEditRequest.kt
src/main/kotlin/com/metu/fers/domain/model/request/timeslot/: AddTimeslotRequest.kt
src/main/kotlin/com/metu/fers/domain/model/response/marketplace/: GetServiceProviderResponse.kt  GetServicesResponse.kt
src/main/kotlin/com/metu/fers/domain/model/response/reservation/: CreateReservationResponse.kt  GetReservationResponse.kt
src/main/kotlin/com/metu/fers/domain/model/response/timeslot/: AvailableTimeslotResponse.kt
src/main/kotlin/com/metu/fers/infrastructure/mvc/: WebMvcConfiguration.kt
src/main/kotlin/com/metu/fers/repository/: AdminRepository.kt  CustomerRepository.kt  FreelancerRepository.kt  FreelancerScoreRepository.kt  OrganizationRepository.kt  ProvidedServiceRepository.kt  ReservationRepository.kt  ReservationUpdateOutboxRepository.kt  ServiceRepository.kt  TimeslotRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/metu/fers/: FersApplicationTests.kt
